SQL> select * from emp_details;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO                                                                                                                                            
---------- -------------------- -------------------- ----------                                                                                                                                         
       101 supriya              birajdar             2345436768                                                                                                                                         
       102 mahesh               birajdar             2345496788                                                                                                                                         
       103 shubh                birajdar             2345480788                                                                                                                                         
       104 swapnil              birajdar             2345480799                                                                                                                                         
       107 manisha              patil                2345436790                                                                                                                                         

SQL> select first_name,last_name from emp_details;

FIRST_NAME           LAST_NAME                                                                                                                                                                          
-------------------- --------------------                                                                                                                                                               
supriya              birajdar                                                                                                                                                                           
mahesh               birajdar                                                                                                                                                                           
shubh                birajdar                                                                                                                                                                           
swapnil              birajdar                                                                                                                                                                           
manisha              patil                                                                                                                                                                              

SQL> select * from emp_details order by dob asc;
select * from emp_details order by dob asc
                                   *
ERROR at line 1:
ORA-00904: "DOB": invalid identifier 


SQL> ALTER TABLE emp_details
  2  ADD dob DATE;

Table altered.

SQL> UPDATE emp_details
  2  SET dob = TO_DATE('15-08-1995','DD-MM-YYYY')
  3  WHERE empid = 101;

1 row updated.

SQL> 
SQL> UPDATE emp_details
  2  SET dob = TO_DATE('12-02-2000','DD-MM-YYYY')
  3  WHERE empid = 102;

1 row updated.

SQL> 
SQL> UPDATE emp_details
  2  SET dob = TO_DATE('25-12-1998','DD-MM-YYYY')
  3  WHERE empid = 103;

1 row updated.

SQL> ed
Wrote file afiedt.buf

  1  UPDATE emp_details
  2  SET dob = TO_DATE('21-01-2010','DD-MM-YYYY')
  3* WHERE empid = 104
SQL> /

1 row updated.

SQL> ed
Wrote file afiedt.buf

  1  UPDATE emp_details
  2  SET dob = TO_DATE('17-05-2005','DD-MM-YYYY')
  3* WHERE empid = 107
SQL> /

1 row updated.

SQL> select * from emp_details;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                     
---------- -------------------- -------------------- ---------- ---------                                                                                                                               
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                               
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                               
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                               
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                               
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                               

SQL> set linesize 500;
SQL> set pagesize 500
SQL> select * from emp_details;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> set linesize 500
SQL> set pagesize 500
SQL> select * from emp_details;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from emp_details order by dob asc;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from emp_details order by last_name desc;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                                                                                                                                                                                                                                                                                                                                           
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from salary_details where>40000;
select * from salary_details where>40000
                                  *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select * from salary_details where salary > 40000;

no rows selected

SQL> select * from salary_details where salary between 30000 and 50000;

     EMPID JOB_ID              SALARY       COMM DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- --------------- ---------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       102 IT                   30000                       30                                                                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> select * from salary_details where salary is null;

no rows selected

SQL> select * from salary_details comm salary is null;
select * from salary_details comm salary is null
                                  *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from salary_details commission salary is null;
select * from salary_details commission salary is null
                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> select * from salary_details where commission is null;
select * from salary_details where commission is null
                                   *
ERROR at line 1:
ORA-00904: "COMMISSION": invalid identifier 


SQL> select * from salary_details where comm is null;

     EMPID JOB_ID              SALARY       COMM DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- --------------- ---------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       102 IT                   30000                       30                                                                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> select * from salary_details where comm is  not null;

     EMPID JOB_ID              SALARY       COMM DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- --------------- ---------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       101 IT                   22000         .2            20                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       103 Sales                12000         .4            40                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       104 Shipping             12000         .5            50                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       107 HR01                 28000         30            70                                                                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> select * from salary_details where salary <> 25000;

     EMPID JOB_ID              SALARY       COMM DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- --------------- ---------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       101 IT                   22000         .2            20                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       102 IT                   30000                       30                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       103 Sales                12000         .4            40                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       104 Shipping             12000         .5            50                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       107 HR01                 28000         30            70                                                                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> select * from emp_details where first_name like '%a';

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from emp_details where first_name like '%A';

no rows selected

SQL> select * from emp_details where first_name like 'A%';

no rows selected

SQL> select * from emp_details where last_name like 'n%';

no rows selected

SQL> select * from emp_details where length '-----';
select * from emp_details where length '-----'
                                       *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from emp_details where length (first_name)'-----';
select * from emp_details where length (first_name)'-----'
                                                   *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> select * from emp_details where length (first_name)='-----';
select * from emp_details where length (first_name)='-----'
                                                    *
ERROR at line 1:
ORA-01722: invalid number 


SQL> select * from emp_details where length (first_name)=5;

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> select * from  emp_details where dob >('01-01-1990','dd-mm-yyyy');
select * from  emp_details where dob >('01-01-1990','dd-mm-yyyy')
                                     *
ERROR at line 1:
ORA-01797: this operator must be followed by ANY or ALL 


SQL> select * from  emp_details where dob >('01-jan-1990','dd-mm-yyyy');
select * from  emp_details where dob >('01-jan-1990','dd-mm-yyyy')
                                     *
ERROR at line 1:
ORA-01797: this operator must be followed by ANY or ALL 


SQL> ed
Wrote file afiedt.buf

  1* select * from  emp_details where dob > to_date('01-jan-1990','dd-mon-yyyy')
SQL> /

     EMPID FIRST_NAME           LAST_NAME            ADHARNO    DOB                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- -------------------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                           
       101 supriya              birajdar             2345436768 15-AUG-95                                                                                                                                                                                                                                                                                                                                                                                                                                           
       102 mahesh               birajdar             2345496788 12-FEB-00                                                                                                                                                                                                                                                                                                                                                                                                                                           
       103 shubh                birajdar             2345480788 25-DEC-98                                                                                                                                                                                                                                                                                                                                                                                                                                           
       104 swapnil              birajdar             2345480799 21-JAN-10                                                                                                                                                                                                                                                                                                                                                                                                                                           
       107 manisha              patil                2345436790 17-MAY-05                                                                                                                                                                                                                                                                                                                                                                                                                                           

SQL> commit;

Commit complete.

SQL> spool off
